\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}数据处理}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec:dataprocessing}{{一}{1}{数据处理}{chapter.1}{}}
\newlabel{sec:Dimensionlityreduction}{{一}{1}{数据预处理}{section*.3}{}}
\newlabel{sub:MSA}{{一}{1}{Multivariate Statistical Analysis}{subsection*.4}{}}
\newlabel{subsec:PCA}{{一}{1}{PCA}{subsubsection*.5}{}}
\newlabel{subsec:CCA}{{一}{2}{CCA}{subsubsection*.6}{}}
\newlabel{subsec:MDS}{{一}{2}{Multidimensional scaling}{subsubsection*.7}{}}
\newlabel{subsec:AutoEncoder}{{一}{2}{AutoEncoder}{subsection*.8}{}}
\newlabel{subsec:troditionarycvprocess}{{一}{3}{传统图像预处理}{section*.9}{}}
\@setckpt{./scr/01_dataprocessing}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
