\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}深度学习}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:dl}{{四}{11}{深度学习}{chapter.4}{}}
\newlabel{sec:DNN}{{四}{11}{神经网络}{section*.16}{}}
\newlabel{sec:CNN}{{四}{11}{卷积神经网络}{section*.17}{}}
\newlabel{sec:RNN}{{四}{11}{RNN}{section*.18}{}}
\newlabel{sec:GAN}{{四}{11}{GAN}{section*.19}{}}
\newlabel{sec:DQN}{{四}{11}{DQN}{section*.20}{}}
\newlabel{sec:A3C}{{四}{11}{A3C}{section*.21}{}}
\newlabel{sec:DDPG}{{四}{11}{DDPG}{section*.22}{}}
\@setckpt{./scr/04_deeplearning}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
